sta,sta_pair,water_year,run
blp_bel,whi_kad,1992,run_1
wkc_wok,lwr_mar,1992,run_1
bev_abf,lwr_whi,1998,run_1
ros_ros,lcr_bel,1998,run_1
whi_slm,whi_sta,1998,run_1
wkc_wok,lwr_mar,1998,run_1
blp_bel,whi_kad,1992,run_1
wkc_wok,lwr_mar,1992,run_1
bev_abf,lwr_whi,1998,run_1
ros_ros,lcr_bel,1998,run_1
whi_slm,whi_sta,1998,run_1
wkc_wok,lwr_mar,1998,run_1
plu_hay,spr_her,1989,run_2
plu_hay,spr_her,1996,run_2
blp_bel,whi_kad,1991,run_3
wkc_wok,lwr_mar,1991,run_3
bev_abf,lwr_whi,1999,run_3
ros_ros,fal_hot,1999,run_3
whi_slm,wcc_ogl,1999,run_3
wkc_wok,lwr_mar,1999,run_3
bat_bhr,wcc_ogl,1988,run_4
brsf_co,whi_ogl,1988,run_4
plu_hay,elk_elm,1988,run_4
plu_hay,elk_elm,1997,run_4
bev_abf,lwr_vet,1990,run_5
bev_pri,bat_bhr,1990,run_5
blp_bel,whi_kad,1990,run_5
whi_slm,wcc_ogl,1990,run_5
wkc_wok,lwr_mar,1990,run_5
bev_abf,lwr_vet,2e3,run_5
lwr_aro,lcr_bel,2e3,run_5
ros_ros,fal_hot,2e3,run_5
wcc_ogl,bev_pri,2e3,run_5
whi_slm,bev_pri,2e3,run_5
wkc_wok,lwr_mar,2e3,run_5
che_buf,che_red,2007,run_6
che_sce,whi_sta,2007,run_6
bat_bhr,frn_fai,1987,run_7
brsf_co,whi_ogl,1987,run_7
plu_hay,spr_her,1987,run_7
wcc_ogl,frn_fai,1987,run_7
whi_sta,che_was,1987,run_7
plu_hay,spr_her,1998,run_7
bev_abf,lwr_vet,1989,run_8
bev_pri,wcc_ogl,1989,run_8
blp_bel,whi_kad,1989,run_8
whi_slm,wcc_ogl,1989,run_8
wkc_wok,lwr_mar,1989,run_8
bev_abf,lwr_vet,2001,run_8
lwr_aro,lcr_bel,2001,run_8
ros_ros,fal_hot,2001,run_8
wcc_ogl,bev_pri,2001,run_8
whi_slm,bev_pri,2001,run_8
wkc_wok,lwr_mar,2001,run_8
che_buf,whi_whi,2006,run_9
che_sce,whi_whi,2006,run_9
che_buf,che_red,2005,run_10
che_sce,whi_ogl,2005,run_10
bat_bhr,frn_fai,1986,run_11
brsf_co,che_was,1986,run_11
plu_hay,che_was,1986,run_11
wcc_ogl,frn_fai,1986,run_11
whi_sta,whi_ogl,1986,run_11
plu_hay,brsf_co,1999,run_11
bev_abf,lwr_vet,1988,run_12
bev_pri,wcc_ogl,1988,run_12
blp_bel,whi_kad,1988,run_12
whi_slm,wcc_ogl,1988,run_12
wkc_wok,lwr_mar,1988,run_12
bev_abf,lwr_vet,2002,run_12
lwr_aro,lcr_bel,2002,run_12
ros_ros,fal_hot,2002,run_12
wcc_ogl,bev_pri,2002,run_12
whi_slm,bev_pri,2002,run_12
wkc_wok,lwr_mar,2002,run_12
che_buf,che_red,2004,run_13
che_sce,che_was,2004,run_13
che_buf,che_red,2003,run_14
che_sce,brsf_co,2003,run_14
bat_bhr,frn_fai,1985,run_15
brsf_co,che_was,1985,run_15
plu_hay,che_was,1985,run_15
wcc_ogl,frn_fai,1985,run_15
whi_sta,whi_ogl,1985,run_15
plu_hay,brsf_co,2e3,run_15
bev_abf,nio_spa,1987,run_16
bev_pri,wcc_ogl,1987,run_16
blp_bel,whi_kad,1987,run_16
whi_slm,che_was,1987,run_16
wkc_wok,lwr_mar,1987,run_16
bev_abf,nio_spa,2003,run_16
ros_ros,lwr_vet,2003,run_16
wcc_ogl,bev_pri,2003,run_16
whi_slm,che_was,2003,run_16
wkc_wok,lwr_mar,2003,run_16
che_buf,che_red,2002,run_17
che_sce,brsf_co,2002,run_17
whi_int,whi_whi,2002,run_17
che_buf,che_red,2001,run_18
che_sce,brsf_co,2001,run_18
whi_int,whi_kad,2001,run_18
whi_whi,whi_kad,2001,run_18
bat_bhr,frn_fai,1984,run_19
brsf_co,che_was,1984,run_19
plu_hay,che_was,1984,run_19
wcc_ogl,frn_fai,1984,run_19
whi_sta,whi_ogl,1984,run_19
plu_hay,brsf_co,2001,run_19
bev_abf,nio_spa,1986,run_20
bev_pri,wcc_ogl,1986,run_20
blp_bel,whi_kad,1986,run_20
whi_slm,che_was,1986,run_20
wkc_wok,lwr_mar,1986,run_20
bev_abf,nio_spa,2004,run_20
lwr_aro,lcr_bel,2004,run_20
ros_ros,lwr_vet,2004,run_20
wcc_ogl,bev_pri,2004,run_20
whi_slm,che_was,2004,run_20
wkc_wok,lwr_mar,2004,run_20
che_buf,che_red,2e3,run_21
che_pla,bev_pri,2e3,run_21
che_sce,brsf_co,2e3,run_21
whi_int,whi_kad,2e3,run_21
whi_whi,whi_kad,2e3,run_21
che_buf,che_red,1999,run_22
che_pla,bev_pri,1999,run_22
che_sce,brsf_co,1999,run_22
whi_int,whi_kad,1999,run_22
whi_whi,whi_kad,1999,run_22
bat_bhr,whi_oac,1983,run_23
brsf_co,spr_her,1983,run_23
hor_oel,bad_fpi,1983,run_23
plu_hay,spr_her,1983,run_23
wcc_ogl,whi_oac,1983,run_23
whi_sta,whi_ogl,1983,run_23
plu_hay,brsf_co,2002,run_23
bev_abf,nio_spa,1985,run_24
bev_pri,wcc_ogl,1985,run_24
blp_bel,whi_kad,1985,run_24
whi_slm,che_was,1985,run_24
wkc_wok,bat_her,1985,run_24
bev_abf,nio_spa,2005,run_24
lwr_aro,lcr_bel,2005,run_24
ros_ros,lwr_vet,2005,run_24
spr_her,bev_pri,2005,run_24
wcc_ogl,bev_pri,2005,run_24
whi_slm,che_was,2005,run_24
wkc_wok,bat_her,2005,run_24
che_buf,whi_ogl,1998,run_25
che_pla,bev_pri,1998,run_25
che_red,whi_ogl,1998,run_25
che_sce,brsf_co,1998,run_25
whi_int,whi_kad,1998,run_25
whi_whi,whi_kad,1998,run_25
lcr_abv,lon_riv,1996,run_26
lcr_abv,lon_riv,2016,run_26
che_buf,brsf_co,1997,run_27
che_pla,blc_wan,1997,run_27
che_red,brsf_co,1997,run_27
che_sce,whi_kad,1997,run_27
whi_int,whi_kad,1997,run_27
whi_whi,whi_kad,1997,run_27
bat_bhr,bat_her,1982,run_28
brsf_co,che_was,1982,run_28
frn_fai,bat_her,1982,run_28
hor_oel,elk_elm,1982,run_28
plu_hay,che_was,1982,run_28
wcc_ogl,bat_her,1982,run_28
whi_sta,whi_ogl,1982,run_28
plu_hay,brsf_co,2003,run_28
bev_abf,nio_spa,1984,run_29
bev_pri,wcc_ogl,1984,run_29
blp_bel,whi_kad,1984,run_29
whi_slm,che_was,1984,run_29
wkc_wok,bev_buf,1984,run_29
bev_abf,nio_spa,2006,run_29
lwr_aro,lwr_vet,2006,run_29
ros_ros,lwr_vet,2006,run_29
spr_her,bev_pri,2006,run_29
wcc_ogl,bev_pri,2006,run_29
whi_slm,che_was,2006,run_29
wkc_wok,bev_buf,2006,run_29
che_buf,whi_ogl,1996,run_30
che_pla,bev_pri,1996,run_30
che_red,whi_ogl,1996,run_30
che_sce,whi_kad,1996,run_30
whi_int,whi_kad,1996,run_30
whi_whi,whi_kad,1996,run_30
che_buf,whi_ogl,1995,run_31
che_red,whi_ogl,1995,run_31
che_sce,brsf_co,1995,run_31
lcr_abv,lon_riv,1995,run_31
whi_int,whi_kad,1995,run_31
whi_whi,whi_kad,1995,run_31
lcr_abv,lon_riv,2017,run_31
bat_bhr,whi_oac,1981,run_32
brsf_co,spr_her,1981,run_32
frn_fai,bat_her,1981,run_32
hor_oel,bad_fpi,1981,run_32
key_key,lwr_mar,1981,run_32
lwr_aro,lcr_bel,1981,run_32
plu_hay,spr_her,1981,run_32
whi_sta,whi_ogl,1981,run_32
plu_hay,brsf_co,2004,run_32
bev_abf,nio_spa,1983,run_33
bev_pri,wcc_ogl,1983,run_33
blp_bel,whi_kad,1983,run_33
whi_slm,che_was,1983,run_33
wkc_wok,bev_buf,1983,run_33
bev_abf,nio_spa,2007,run_33
lwr_aro,lwr_vet,2007,run_33
ros_ros,lwr_vet,2007,run_33
spr_her,bev_pri,2007,run_33
wcc_ogl,bev_pri,2007,run_33
whi_slm,che_was,2007,run_33
wkc_wok,bev_buf,2007,run_33
blc_wan,bat_bhr,1994,run_34
che_buf,whi_ogl,1994,run_34
che_pla,bat_bhr,1994,run_34
che_red,whi_ogl,1994,run_34
che_sce,whi_kad,1994,run_34
lcr_abv,lon_riv,1994,run_34
whi_int,whi_kad,1994,run_34
whi_whi,whi_kad,1994,run_34
blc_wan,bat_bhr,1993,run_35
che_buf,whi_ogl,1993,run_35
che_pla,bat_bhr,1993,run_35
che_red,whi_ogl,1993,run_35
che_sce,whi_kad,1993,run_35
lcr_abv,lon_riv,1993,run_35
whi_int,blp_bel,1993,run_35
whi_whi,whi_kad,1993,run_35
bat_bhr,whi_oac,1980,run_36
brsf_co,whi_ogl,1980,run_36
frn_fai,bat_her,1980,run_36
hor_oel,bad_fpi,1980,run_36
key_key,key_wew,1980,run_36
lwr_aro,lwr_ros,1980,run_36
plu_hay,spr_her,1980,run_36
whi_sta,whi_ogl,1980,run_36
plu_hay,spr_her,2005,run_36
bev_abf,nio_spa,1982,run_37
bev_pri,wcc_ogl,1982,run_37
blp_bel,whi_kad,1982,run_37
whi_slm,che_was,1982,run_37
wkc_wok,bev_buf,1982,run_37
bev_abf,nio_spa,2008,run_37
lwr_aro,lwr_vet,2008,run_37
ros_ros,lwr_vet,2008,run_37
spr_her,bev_pri,2008,run_37
wcc_ogl,bev_pri,2008,run_37
whi_slm,che_was,2008,run_37
wkc_wok,bev_buf,2008,run_37
blc_wan,bat_bhr,1992,run_38
che_buf,whi_ogl,1992,run_38
che_pla,bat_bhr,1992,run_38
che_red,whi_ogl,1992,run_38
che_sce,brsf_co,1992,run_38
lcr_abv,lon_riv,1992,run_38
whi_int,whi_kad,1992,run_38
whi_whi,whi_kad,1992,run_38
blc_wan,bat_bhr,1991,run_39
che_buf,whi_ogl,1991,run_39
che_pla,bat_bhr,1991,run_39
che_red,whi_ogl,1991,run_39
che_sce,brsf_co,1991,run_39
lcr_abv,lon_riv,1991,run_39
whi_int,whi_kad,1991,run_39
whi_whi,whi_kad,1991,run_39
plu_hay,brsf_co,2006,run_40
bev_abf,nio_spa,1981,run_41
bev_pri,wcc_ogl,1981,run_41
blp_bel,whi_kad,1981,run_41
whi_slm,che_was,1981,run_41
wkc_wok,bev_buf,1981,run_41
bev_abf,nio_spa,2009,run_41
lwr_aro,lwr_vet,2009,run_41
ros_ros,lwr_vet,2009,run_41
spr_her,bev_pri,2009,run_41
wcc_ogl,bev_pri,2009,run_41
whi_slm,che_was,2009,run_41
wkc_wok,bev_buf,2009,run_41
blc_wan,bat_bhr,1990,run_42
che_buf,whi_ogl,1990,run_42
che_pla,bat_bhr,1990,run_42
che_red,whi_ogl,1990,run_42
che_sce,brsf_co,1990,run_42
lcr_abv,lon_riv,1990,run_42
whi_int,whi_kad,1990,run_42
whi_whi,whi_kad,1990,run_42
plu_hay,brsf_co,2007,run_43
blc_wan,bat_bhr,1989,run_44
che_buf,whi_ogl,1989,run_44
che_pla,bev_pri,1989,run_44
che_red,whi_ogl,1989,run_44
che_sce,brsf_co,1989,run_44
lcr_abv,lon_riv,1989,run_44
whi_int,whi_kad,1989,run_44
whi_whi,whi_kad,1989,run_44
plu_hay,spr_her,2008,run_45
bev_abf,nio_spa,1980,run_46
bev_pri,wcc_ogl,1980,run_46
blp_bel,whi_kad,1980,run_46
whi_slm,che_was,1980,run_46
wkc_wok,bev_buf,1980,run_46
bev_abf,nio_spa,2010,run_46
lwr_aro,lwr_vet,2010,run_46
ros_ros,lwr_vet,2010,run_46
spr_her,bev_pri,2010,run_46
wcc_ogl,bev_pri,2010,run_46
whi_slm,che_was,2010,run_46
wkc_wok,bev_buf,2010,run_46
blc_wan,bat_bhr,1988,run_47
che_buf,whi_ogl,1988,run_47
che_pla,bat_bhr,1988,run_47
che_red,whi_ogl,1988,run_47
che_sce,brsf_co,1988,run_47
lcr_abv,lon_riv,1988,run_47
whi_int,whi_kad,1988,run_47
whi_whi,whi_kad,1988,run_47
plu_hay,brsf_co,2009,run_48
blc_wan,bat_bhr,1987,run_49
che_buf,whi_ogl,1987,run_49
che_pla,bat_bhr,1987,run_49
che_red,whi_ogl,1987,run_49
che_sce,brsf_co,1987,run_49
lcr_abv,lon_riv,1987,run_49
whi_int,whi_kad,1987,run_49
whi_whi,whi_kad,1987,run_49
plu_hay,brsf_co,2010,run_50
bev_abf,nio_spa,2011,run_51
lwr_aro,lwr_ros,2011,run_51
plu_hay,brsf_co,2011,run_51
ros_ros,lwr_ros,2011,run_51
spr_her,bad_fpi,2011,run_51
wcc_ogl,bev_pri,2011,run_51
whi_slm,che_was,2011,run_51
wkc_wok,bev_buf,2011,run_51
blc_wan,bat_bhr,1986,run_52
che_buf,whi_ogl,1986,run_52
che_pla,bat_bhr,1986,run_52
che_red,whi_ogl,1986,run_52
che_sce,brsf_co,1986,run_52
lcr_abv,lon_riv,1986,run_52
whi_int,whi_kad,1986,run_52
whi_whi,whi_kad,1986,run_52
bev_abf,nio_spa,2012,run_53
lwr_aro,lwr_vet,2012,run_53
plu_hay,brsf_co,2012,run_53
ros_ros,lwr_vet,2012,run_53
spr_her,bev_pri,2012,run_53
wcc_ogl,bev_pri,2012,run_53
whi_slm,che_was,2012,run_53
wkc_wok,bev_buf,2012,run_53
blc_wan,bat_bhr,1985,run_54
che_buf,whi_ogl,1985,run_54
che_pla,bat_bhr,1985,run_54
che_red,whi_ogl,1985,run_54
che_sce,brsf_co,1985,run_54
lcr_abv,lon_riv,1985,run_54
whi_int,whi_kad,1985,run_54
whi_whi,whi_kad,1985,run_54
bev_abf,nio_spa,2013,run_55
lwr_aro,lwr_vet,2013,run_55
plu_hay,brsf_co,2013,run_55
ros_ros,lwr_vet,2013,run_55
spr_her,bev_pri,2013,run_55
wcc_ogl,bev_pri,2013,run_55
whi_slm,che_was,2013,run_55
wkc_wok,bev_buf,2013,run_55
blc_wan,bev_pri,1984,run_56
che_buf,whi_ogl,1984,run_56
che_pla,bev_pri,1984,run_56
che_red,whi_ogl,1984,run_56
che_sce,brsf_co,1984,run_56
lcr_abv,lon_riv,1984,run_56
whi_int,whi_kad,1984,run_56
whi_whi,whi_kad,1984,run_56
bev_abf,nio_spa,2014,run_57
lwr_aro,lwr_vet,2014,run_57
plu_hay,brsf_co,2014,run_57
ros_ros,lwr_vet,2014,run_57
spr_her,bev_pri,2014,run_57
wcc_ogl,bev_pri,2014,run_57
whi_slm,che_was,2014,run_57
wkc_wok,bev_buf,2014,run_57
blc_wan,bev_pri,1983,run_58
che_buf,whi_ogl,1983,run_58
che_pla,bev_pri,1983,run_58
che_red,whi_ogl,1983,run_58
che_sce,brsf_co,1983,run_58
lcr_abv,lon_riv,1983,run_58
whi_int,whi_kad,1983,run_58
whi_whi,whi_kad,1983,run_58
bev_abf,nio_spa,2015,run_59
lwr_aro,lwr_vet,2015,run_59
plu_hay,brsf_co,2015,run_59
ros_ros,lwr_vet,2015,run_59
spr_her,bev_pri,2015,run_59
wcc_ogl,bev_pri,2015,run_59
whi_slm,che_was,2015,run_59
wkc_wok,bev_buf,2015,run_59
blc_wan,bat_bhr,1982,run_60
che_buf,whi_ogl,1982,run_60
che_pla,bev_pri,1982,run_60
che_red,whi_ogl,1982,run_60
che_sce,brsf_co,1982,run_60
lcr_abv,lon_riv,1982,run_60
whi_int,whi_kad,1982,run_60
whi_whi,whi_kad,1982,run_60
bev_abf,lwr_vet,2016,run_61
lwr_aro,lwr_ros,2016,run_61
plu_hay,brsf_co,2016,run_61
ros_ros,lcr_bel,2016,run_61
spr_her,che_pla,2016,run_61
wcc_ogl,che_pla,2016,run_61
whi_slm,che_was,2016,run_61
wkc_wok,bev_buf,2016,run_61
blc_wan,bat_bhr,1981,run_62
che_buf,whi_ogl,1981,run_62
che_red,whi_ogl,1981,run_62
che_sce,brsf_co,1981,run_62
lcr_abv,lon_riv,1981,run_62
whi_int,whi_kad,1981,run_62
whi_whi,whi_kad,1981,run_62
bev_abf,lwr_vet,2017,run_63
lwr_aro,lwr_ros,2017,run_63
plu_hay,brsf_co,2017,run_63
ros_ros,lcr_bel,2017,run_63
spr_her,che_buf,2017,run_63
wcc_ogl,che_pla,2017,run_63
whi_slm,che_was,2017,run_63
wkc_wok,bev_buf,2017,run_63
blc_wan,bev_pri,1980,run_64
che_red,whi_ogl,1980,run_64
che_sce,brsf_co,1980,run_64
lcr_abv,lon_riv,1980,run_64
whi_int,whi_kad,1980,run_64
whi_whi,whi_kad,1980,run_64
