sta,min_yr,max_yr,yrs_record,diff_yrs,yr_gap,run
wkc_wok,1992,1998,8,8,N,run_03
bev_abf,1991,1998,9,9,N,run_03
whi_slm,1991,1998,9,9,N,run_03
wcc_ogl,1988,1999,15,21,Y,run_03
lwr_aro,1982,1999,20,23,Y,run_03
ros_ros,1980,1998,20,20,N,run_03
spr_her,1980,2004,26,26,N,run_03
blp_bel,1992,2017,27,27,N,run_03
bev_pri,1991,2017,28,28,N,run_03
bat_bhr,1989,2017,30,30,N,run_03
brsf_co,1989,2017,30,30,N,run_03
whi_sta,1988,2017,31,31,N,run_03
hor_oel,1984,2017,35,35,N,run_03
frn_fai,1983,2017,36,36,N,run_03
key_key,1982,2017,37,37,N,run_03
bad_fpi,1980,2017,39,39,N,run_03
bat_her,1980,2017,39,39,N,run_03
bev_buf,1980,2017,39,39,N,run_03
che_was,1980,2017,39,39,N,run_03
elk_elm,1980,2017,39,39,N,run_03
fal_hot,1980,2017,39,39,N,run_03
hat_edg,1980,2017,39,39,N,run_03
key_wew,1980,2017,39,39,N,run_03
lcr_bel,1980,2017,39,39,N,run_03
lon_riv,1980,2017,39,39,N,run_03
lwr_mar,1980,2017,39,39,N,run_03
lwr_ros,1980,2017,39,39,N,run_03
lwr_vet,1980,2017,39,39,N,run_03
lwr_whi,1980,2017,39,39,N,run_03
nio_spa,1980,2017,39,39,N,run_03
whi_kad,1980,2017,39,39,N,run_03
whi_oac,1980,2017,39,39,N,run_03
whi_ogl,1980,2017,39,39,N,run_03
wkc_wok,1992,1998,8,8,N,run_03
bev_abf,1991,1998,9,9,N,run_03
whi_slm,1991,1998,9,9,N,run_03
wcc_ogl,1988,1999,15,21,Y,run_03
lwr_aro,1982,1999,20,23,Y,run_03
ros_ros,1980,1998,20,20,N,run_03
spr_her,1980,2004,26,26,N,run_03
blp_bel,1992,2017,27,27,N,run_03
bev_pri,1991,2017,28,28,N,run_03
bat_bhr,1989,2017,30,30,N,run_03
brsf_co,1989,2017,30,30,N,run_03
whi_sta,1988,2017,31,31,N,run_03
hor_oel,1984,2017,35,35,N,run_03
frn_fai,1983,2017,36,36,N,run_03
key_key,1982,2017,37,37,N,run_03
bad_fpi,1980,2017,39,39,N,run_03
bat_her,1980,2017,39,39,N,run_03
bev_buf,1980,2017,39,39,N,run_03
che_was,1980,2017,39,39,N,run_03
elk_elm,1980,2017,39,39,N,run_03
fal_hot,1980,2017,39,39,N,run_03
hat_edg,1980,2017,39,39,N,run_03
key_wew,1980,2017,39,39,N,run_03
lcr_bel,1980,2017,39,39,N,run_03
lon_riv,1980,2017,39,39,N,run_03
lwr_mar,1980,2017,39,39,N,run_03
lwr_ros,1980,2017,39,39,N,run_03
lwr_vet,1980,2017,39,39,N,run_03
lwr_whi,1980,2017,39,39,N,run_03
nio_spa,1980,2017,39,39,N,run_03
whi_kad,1980,2017,39,39,N,run_03
whi_oac,1980,2017,39,39,N,run_03
whi_ogl,1980,2017,39,39,N,run_03
plu_hay,1989,1996,9,9,N,run_04
wcc_ogl,1988,1999,15,21,Y,run_04
lwr_aro,1982,1999,20,23,Y,run_04
ros_ros,1980,1999,21,21,N,run_04
spr_her,1980,2004,26,26,N,run_04
bat_bhr,1989,2017,30,30,N,run_04
brsf_co,1989,2017,30,30,N,run_04
whi_sta,1988,2017,31,31,N,run_04
hor_oel,1984,2017,35,35,N,run_04
frn_fai,1983,2017,36,36,N,run_04
key_key,1982,2017,37,37,N,run_04
bad_fpi,1980,2017,39,39,N,run_04
bat_her,1980,2017,39,39,N,run_04
bev_buf,1980,2017,39,39,N,run_04
che_was,1980,2017,39,39,N,run_04
elk_elm,1980,2017,39,39,N,run_04
fal_hot,1980,2017,39,39,N,run_04
hat_edg,1980,2017,39,39,N,run_04
key_wew,1980,2017,39,39,N,run_04
lcr_bel,1980,2017,39,39,N,run_04
lon_riv,1980,2017,39,39,N,run_04
lwr_mar,1980,2017,39,39,N,run_04
lwr_ros,1980,2017,39,39,N,run_04
lwr_vet,1980,2017,39,39,N,run_04
lwr_whi,1980,2017,39,39,N,run_04
nio_spa,1980,2017,39,39,N,run_04
whi_kad,1980,2017,39,39,N,run_04
whi_oac,1980,2017,39,39,N,run_04
whi_ogl,1980,2017,39,39,N,run_04
bev_abf,1991,1999,10,10,N,run_05
whi_slm,1991,1999,10,10,N,run_05
wkc_wok,1991,1999,10,10,N,run_05
wcc_ogl,1988,1999,15,21,Y,run_05
lwr_aro,1982,1999,20,23,Y,run_05
ros_ros,1980,1999,21,21,N,run_05
spr_her,1980,2004,26,26,N,run_05
bev_pri,1991,2017,28,28,N,run_05
blp_bel,1991,2017,28,28,N,run_05
bat_bhr,1988,2017,31,31,N,run_05
brsf_co,1988,2017,31,31,N,run_05
whi_sta,1988,2017,31,31,N,run_05
hor_oel,1984,2017,35,35,N,run_05
frn_fai,1983,2017,36,36,N,run_05
key_key,1982,2017,37,37,N,run_05
bad_fpi,1980,2017,39,39,N,run_05
bat_her,1980,2017,39,39,N,run_05
bev_buf,1980,2017,39,39,N,run_05
che_was,1980,2017,39,39,N,run_05
elk_elm,1980,2017,39,39,N,run_05
fal_hot,1980,2017,39,39,N,run_05
hat_edg,1980,2017,39,39,N,run_05
key_wew,1980,2017,39,39,N,run_05
lcr_bel,1980,2017,39,39,N,run_05
lon_riv,1980,2017,39,39,N,run_05
lwr_mar,1980,2017,39,39,N,run_05
lwr_ros,1980,2017,39,39,N,run_05
lwr_vet,1980,2017,39,39,N,run_05
lwr_whi,1980,2017,39,39,N,run_05
nio_spa,1980,2017,39,39,N,run_05
whi_kad,1980,2017,39,39,N,run_05
whi_oac,1980,2017,39,39,N,run_05
whi_ogl,1980,2017,39,39,N,run_05
che_sce,2008,2017,11,11,N,run_06
che_buf,2008,2017,12,39,Y,run_06
whi_int,2003,2017,16,16,N,run_06
whi_whi,2002,2017,17,17,N,run_06
che_red,1999,2017,20,20,N,run_06
che_pla,2001,2017,21,39,Y,run_06
blc_wan,1995,2017,24,24,N,run_06
bev_pri,1990,2017,29,29,N,run_06
blp_bel,1990,2017,29,29,N,run_06
bat_bhr,1988,2017,31,31,N,run_06
brsf_co,1988,2017,31,31,N,run_06
whi_sta,1988,2017,31,31,N,run_06
hor_oel,1984,2017,35,35,N,run_06
frn_fai,1983,2017,36,36,N,run_06
key_key,1982,2017,37,37,N,run_06
bad_fpi,1980,2017,39,39,N,run_06
bat_her,1980,2017,39,39,N,run_06
bev_buf,1980,2017,39,39,N,run_06
che_was,1980,2017,39,39,N,run_06
elk_elm,1980,2017,39,39,N,run_06
fal_hot,1980,2017,39,39,N,run_06
hat_edg,1980,2017,39,39,N,run_06
key_wew,1980,2017,39,39,N,run_06
lcr_bel,1980,2017,39,39,N,run_06
lon_riv,1980,2017,39,39,N,run_06
lwr_mar,1980,2017,39,39,N,run_06
lwr_ros,1980,2017,39,39,N,run_06
lwr_vet,1980,2017,39,39,N,run_06
lwr_whi,1980,2017,39,39,N,run_06
nio_spa,1980,2017,39,39,N,run_06
whi_kad,1980,2017,39,39,N,run_06
whi_oac,1980,2017,39,39,N,run_06
whi_ogl,1980,2017,39,39,N,run_06
plu_hay,1988,1997,11,11,N,run_07
wcc_ogl,1988,2e3,16,22,Y,run_07
lwr_aro,1982,1999,21,23,Y,run_07
ros_ros,1980,2e3,22,22,N,run_07
spr_her,1980,2004,26,26,N,run_07
bat_bhr,1988,2017,31,31,N,run_07
brsf_co,1988,2017,31,31,N,run_07
whi_sta,1988,2017,31,31,N,run_07
hor_oel,1984,2017,35,35,N,run_07
frn_fai,1983,2017,36,36,N,run_07
key_key,1982,2017,37,37,N,run_07
bad_fpi,1980,2017,39,39,N,run_07
bat_her,1980,2017,39,39,N,run_07
bev_buf,1980,2017,39,39,N,run_07
che_was,1980,2017,39,39,N,run_07
elk_elm,1980,2017,39,39,N,run_07
fal_hot,1980,2017,39,39,N,run_07
hat_edg,1980,2017,39,39,N,run_07
key_wew,1980,2017,39,39,N,run_07
lcr_bel,1980,2017,39,39,N,run_07
lon_riv,1980,2017,39,39,N,run_07
lwr_mar,1980,2017,39,39,N,run_07
lwr_ros,1980,2017,39,39,N,run_07
lwr_vet,1980,2017,39,39,N,run_07
lwr_whi,1980,2017,39,39,N,run_07
nio_spa,1980,2017,39,39,N,run_07
whi_kad,1980,2017,39,39,N,run_07
whi_oac,1980,2017,39,39,N,run_07
whi_ogl,1980,2017,39,39,N,run_07
bev_abf,1990,2e3,12,12,N,run_08
whi_slm,1990,2e3,12,12,N,run_08
wkc_wok,1990,2e3,12,12,N,run_08
wcc_ogl,1988,2e3,17,22,Y,run_08
ros_ros,1980,2e3,22,22,N,run_08
spr_her,1980,2004,26,26,N,run_08
bev_pri,1990,2017,29,29,N,run_08
blp_bel,1990,2017,29,29,N,run_08
bat_bhr,1987,2017,32,32,N,run_08
brsf_co,1987,2017,32,32,N,run_08
whi_sta,1987,2017,32,32,N,run_08
hor_oel,1984,2017,35,35,N,run_08
frn_fai,1983,2017,36,36,N,run_08
key_key,1982,2017,37,37,N,run_08
bad_fpi,1980,2017,39,39,N,run_08
bat_her,1980,2017,39,39,N,run_08
bev_buf,1980,2017,39,39,N,run_08
che_was,1980,2017,39,39,N,run_08
elk_elm,1980,2017,39,39,N,run_08
fal_hot,1980,2017,39,39,N,run_08
hat_edg,1980,2017,39,39,N,run_08
key_wew,1980,2017,39,39,N,run_08
lcr_bel,1980,2017,39,39,N,run_08
lon_riv,1980,2017,39,39,N,run_08
lwr_mar,1980,2017,39,39,N,run_08
lwr_ros,1980,2017,39,39,N,run_08
lwr_vet,1980,2017,39,39,N,run_08
lwr_whi,1980,2017,39,39,N,run_08
nio_spa,1980,2017,39,39,N,run_08
whi_kad,1980,2017,39,39,N,run_08
whi_oac,1980,2017,39,39,N,run_08
whi_ogl,1980,2017,39,39,N,run_08
che_sce,2007,2017,12,12,N,run_09
whi_int,2003,2017,16,16,N,run_09
whi_whi,2002,2017,17,17,N,run_09
che_red,1999,2017,20,20,N,run_09
che_pla,2001,2017,21,39,Y,run_09
blc_wan,1995,2017,24,24,N,run_09
bev_pri,1989,2017,30,30,N,run_09
blp_bel,1989,2017,30,30,N,run_09
bat_bhr,1987,2017,32,32,N,run_09
brsf_co,1987,2017,32,32,N,run_09
whi_sta,1987,2017,32,32,N,run_09
hor_oel,1984,2017,35,35,N,run_09
frn_fai,1983,2017,36,36,N,run_09
key_key,1982,2017,37,37,N,run_09
bad_fpi,1980,2017,39,39,N,run_09
bat_her,1980,2017,39,39,N,run_09
bev_buf,1980,2017,39,39,N,run_09
che_was,1980,2017,39,39,N,run_09
elk_elm,1980,2017,39,39,N,run_09
fal_hot,1980,2017,39,39,N,run_09
hat_edg,1980,2017,39,39,N,run_09
key_wew,1980,2017,39,39,N,run_09
lcr_bel,1980,2017,39,39,N,run_09
lon_riv,1980,2017,39,39,N,run_09
lwr_mar,1980,2017,39,39,N,run_09
lwr_ros,1980,2017,39,39,N,run_09
lwr_vet,1980,2017,39,39,N,run_09
lwr_whi,1980,2017,39,39,N,run_09
nio_spa,1980,2017,39,39,N,run_09
whi_kad,1980,2017,39,39,N,run_09
whi_oac,1980,2017,39,39,N,run_09
whi_ogl,1980,2017,39,39,N,run_09
che_buf,2007,2017,13,39,Y,run_010
che_sce,2006,2017,13,13,N,run_010
whi_int,2003,2017,16,16,N,run_010
whi_whi,2002,2017,17,17,N,run_010
che_red,1999,2017,20,20,N,run_010
che_pla,2001,2017,21,39,Y,run_010
blc_wan,1995,2017,24,24,N,run_010
bev_pri,1989,2017,30,30,N,run_010
blp_bel,1989,2017,30,30,N,run_010
bat_bhr,1987,2017,32,32,N,run_010
brsf_co,1987,2017,32,32,N,run_010
whi_sta,1987,2017,32,32,N,run_010
hor_oel,1984,2017,35,35,N,run_010
frn_fai,1983,2017,36,36,N,run_010
key_key,1982,2017,37,37,N,run_010
bad_fpi,1980,2017,39,39,N,run_010
bat_her,1980,2017,39,39,N,run_010
bev_buf,1980,2017,39,39,N,run_010
che_was,1980,2017,39,39,N,run_010
elk_elm,1980,2017,39,39,N,run_010
fal_hot,1980,2017,39,39,N,run_010
hat_edg,1980,2017,39,39,N,run_010
key_wew,1980,2017,39,39,N,run_010
lcr_bel,1980,2017,39,39,N,run_010
lon_riv,1980,2017,39,39,N,run_010
lwr_mar,1980,2017,39,39,N,run_010
lwr_ros,1980,2017,39,39,N,run_010
lwr_vet,1980,2017,39,39,N,run_010
lwr_whi,1980,2017,39,39,N,run_010
nio_spa,1980,2017,39,39,N,run_010
whi_kad,1980,2017,39,39,N,run_010
whi_oac,1980,2017,39,39,N,run_010
whi_ogl,1980,2017,39,39,N,run_010
che_sce,2006,2017,13,13,N,run_011
whi_int,2003,2017,16,16,N,run_011
whi_whi,2002,2017,17,17,N,run_011
che_red,1999,2017,20,20,N,run_011
che_pla,2001,2017,21,39,Y,run_011
blc_wan,1995,2017,24,24,N,run_011
bev_pri,1989,2017,30,30,N,run_011
blp_bel,1989,2017,30,30,N,run_011
bat_bhr,1987,2017,32,32,N,run_011
brsf_co,1987,2017,32,32,N,run_011
whi_sta,1987,2017,32,32,N,run_011
hor_oel,1984,2017,35,35,N,run_011
frn_fai,1983,2017,36,36,N,run_011
key_key,1982,2017,37,37,N,run_011
bad_fpi,1980,2017,39,39,N,run_011
bat_her,1980,2017,39,39,N,run_011
bev_buf,1980,2017,39,39,N,run_011
che_was,1980,2017,39,39,N,run_011
elk_elm,1980,2017,39,39,N,run_011
fal_hot,1980,2017,39,39,N,run_011
hat_edg,1980,2017,39,39,N,run_011
key_wew,1980,2017,39,39,N,run_011
lcr_bel,1980,2017,39,39,N,run_011
lon_riv,1980,2017,39,39,N,run_011
lwr_mar,1980,2017,39,39,N,run_011
lwr_ros,1980,2017,39,39,N,run_011
lwr_vet,1980,2017,39,39,N,run_011
lwr_whi,1980,2017,39,39,N,run_011
nio_spa,1980,2017,39,39,N,run_011
whi_kad,1980,2017,39,39,N,run_011
whi_oac,1980,2017,39,39,N,run_011
whi_ogl,1980,2017,39,39,N,run_011
plu_hay,1987,1998,13,13,N,run_012
lwr_aro,1982,1999,21,23,Y,run_012
ros_ros,1980,2001,23,23,N,run_012
spr_her,1980,2004,26,26,N,run_012
bat_bhr,1987,2017,32,32,N,run_012
brsf_co,1987,2017,32,32,N,run_012
whi_sta,1987,2017,32,32,N,run_012
hor_oel,1984,2017,35,35,N,run_012
frn_fai,1983,2017,36,36,N,run_012
key_key,1982,2017,37,37,N,run_012
bad_fpi,1980,2017,39,39,N,run_012
bat_her,1980,2017,39,39,N,run_012
bev_buf,1980,2017,39,39,N,run_012
che_was,1980,2017,39,39,N,run_012
elk_elm,1980,2017,39,39,N,run_012
fal_hot,1980,2017,39,39,N,run_012
hat_edg,1980,2017,39,39,N,run_012
key_wew,1980,2017,39,39,N,run_012
lcr_bel,1980,2017,39,39,N,run_012
lon_riv,1980,2017,39,39,N,run_012
lwr_mar,1980,2017,39,39,N,run_012
lwr_ros,1980,2017,39,39,N,run_012
lwr_vet,1980,2017,39,39,N,run_012
lwr_whi,1980,2017,39,39,N,run_012
nio_spa,1980,2017,39,39,N,run_012
whi_kad,1980,2017,39,39,N,run_012
whi_oac,1980,2017,39,39,N,run_012
whi_ogl,1980,2017,39,39,N,run_012
che_buf,2006,2017,14,39,Y,run_013
che_sce,2005,2017,14,14,N,run_013
whi_int,2003,2017,16,16,N,run_013
whi_whi,2002,2017,17,17,N,run_013
che_red,1999,2017,20,20,N,run_013
che_pla,2001,2017,21,39,Y,run_013
blc_wan,1995,2017,24,24,N,run_013
bev_pri,1989,2017,30,30,N,run_013
blp_bel,1989,2017,30,30,N,run_013
bat_bhr,1986,2017,33,33,N,run_013
brsf_co,1986,2017,33,33,N,run_013
whi_sta,1986,2017,33,33,N,run_013
hor_oel,1984,2017,35,35,N,run_013
frn_fai,1983,2017,36,36,N,run_013
key_key,1982,2017,37,37,N,run_013
bad_fpi,1980,2017,39,39,N,run_013
bat_her,1980,2017,39,39,N,run_013
bev_buf,1980,2017,39,39,N,run_013
che_was,1980,2017,39,39,N,run_013
elk_elm,1980,2017,39,39,N,run_013
fal_hot,1980,2017,39,39,N,run_013
hat_edg,1980,2017,39,39,N,run_013
key_wew,1980,2017,39,39,N,run_013
lcr_bel,1980,2017,39,39,N,run_013
lon_riv,1980,2017,39,39,N,run_013
lwr_mar,1980,2017,39,39,N,run_013
lwr_ros,1980,2017,39,39,N,run_013
lwr_vet,1980,2017,39,39,N,run_013
lwr_whi,1980,2017,39,39,N,run_013
nio_spa,1980,2017,39,39,N,run_013
whi_kad,1980,2017,39,39,N,run_013
whi_oac,1980,2017,39,39,N,run_013
whi_ogl,1980,2017,39,39,N,run_013
bev_abf,1989,2001,14,14,N,run_014
whi_slm,1989,2001,14,14,N,run_014
wkc_wok,1989,2001,14,14,N,run_014
wcc_ogl,1988,2001,18,23,Y,run_014
ros_ros,1980,2001,23,23,N,run_014
spr_her,1980,2004,26,26,N,run_014
bev_pri,1989,2017,30,30,N,run_014
blp_bel,1989,2017,30,30,N,run_014
bat_bhr,1986,2017,33,33,N,run_014
brsf_co,1986,2017,33,33,N,run_014
whi_sta,1986,2017,33,33,N,run_014
hor_oel,1984,2017,35,35,N,run_014
frn_fai,1983,2017,36,36,N,run_014
key_key,1982,2017,37,37,N,run_014
bad_fpi,1980,2017,39,39,N,run_014
bat_her,1980,2017,39,39,N,run_014
bev_buf,1980,2017,39,39,N,run_014
che_was,1980,2017,39,39,N,run_014
elk_elm,1980,2017,39,39,N,run_014
fal_hot,1980,2017,39,39,N,run_014
hat_edg,1980,2017,39,39,N,run_014
key_wew,1980,2017,39,39,N,run_014
lcr_bel,1980,2017,39,39,N,run_014
lon_riv,1980,2017,39,39,N,run_014
lwr_mar,1980,2017,39,39,N,run_014
lwr_ros,1980,2017,39,39,N,run_014
lwr_vet,1980,2017,39,39,N,run_014
lwr_whi,1980,2017,39,39,N,run_014
nio_spa,1980,2017,39,39,N,run_014
whi_kad,1980,2017,39,39,N,run_014
whi_oac,1980,2017,39,39,N,run_014
whi_ogl,1980,2017,39,39,N,run_014
che_sce,2005,2017,14,14,N,run_015
whi_int,2003,2017,16,16,N,run_015
whi_whi,2002,2017,17,17,N,run_015
che_red,1999,2017,20,20,N,run_015
che_pla,2001,2017,21,39,Y,run_015
blc_wan,1995,2017,24,24,N,run_015
bev_pri,1988,2017,31,31,N,run_015
blp_bel,1988,2017,31,31,N,run_015
bat_bhr,1986,2017,33,33,N,run_015
brsf_co,1986,2017,33,33,N,run_015
whi_sta,1986,2017,33,33,N,run_015
hor_oel,1984,2017,35,35,N,run_015
frn_fai,1983,2017,36,36,N,run_015
key_key,1982,2017,37,37,N,run_015
bad_fpi,1980,2017,39,39,N,run_015
bat_her,1980,2017,39,39,N,run_015
bev_buf,1980,2017,39,39,N,run_015
che_was,1980,2017,39,39,N,run_015
elk_elm,1980,2017,39,39,N,run_015
fal_hot,1980,2017,39,39,N,run_015
hat_edg,1980,2017,39,39,N,run_015
key_wew,1980,2017,39,39,N,run_015
lcr_bel,1980,2017,39,39,N,run_015
lon_riv,1980,2017,39,39,N,run_015
lwr_mar,1980,2017,39,39,N,run_015
lwr_ros,1980,2017,39,39,N,run_015
lwr_vet,1980,2017,39,39,N,run_015
lwr_whi,1980,2017,39,39,N,run_015
nio_spa,1980,2017,39,39,N,run_015
whi_kad,1980,2017,39,39,N,run_015
whi_oac,1980,2017,39,39,N,run_015
whi_ogl,1980,2017,39,39,N,run_015
che_buf,2005,2017,15,39,Y,run_016
che_sce,2004,2017,15,15,N,run_016
whi_int,2003,2017,16,16,N,run_016
whi_whi,2002,2017,17,17,N,run_016
che_red,1999,2017,20,20,N,run_016
che_pla,2001,2017,21,39,Y,run_016
blc_wan,1995,2017,24,24,N,run_016
bev_pri,1988,2017,31,31,N,run_016
blp_bel,1988,2017,31,31,N,run_016
bat_bhr,1986,2017,33,33,N,run_016
brsf_co,1986,2017,33,33,N,run_016
whi_sta,1986,2017,33,33,N,run_016
hor_oel,1984,2017,35,35,N,run_016
frn_fai,1983,2017,36,36,N,run_016
key_key,1982,2017,37,37,N,run_016
bad_fpi,1980,2017,39,39,N,run_016
bat_her,1980,2017,39,39,N,run_016
bev_buf,1980,2017,39,39,N,run_016
che_was,1980,2017,39,39,N,run_016
elk_elm,1980,2017,39,39,N,run_016
fal_hot,1980,2017,39,39,N,run_016
hat_edg,1980,2017,39,39,N,run_016
key_wew,1980,2017,39,39,N,run_016
lcr_bel,1980,2017,39,39,N,run_016
lon_riv,1980,2017,39,39,N,run_016
lwr_mar,1980,2017,39,39,N,run_016
lwr_ros,1980,2017,39,39,N,run_016
lwr_vet,1980,2017,39,39,N,run_016
lwr_whi,1980,2017,39,39,N,run_016
nio_spa,1980,2017,39,39,N,run_016
whi_kad,1980,2017,39,39,N,run_016
whi_oac,1980,2017,39,39,N,run_016
whi_ogl,1980,2017,39,39,N,run_016
che_sce,2004,2017,15,15,N,run_017
whi_int,2003,2017,16,16,N,run_017
whi_whi,2002,2017,17,17,N,run_017
che_red,1999,2017,20,20,N,run_017
che_pla,2001,2017,21,39,Y,run_017
blc_wan,1995,2017,24,24,N,run_017
bev_pri,1988,2017,31,31,N,run_017
blp_bel,1988,2017,31,31,N,run_017
bat_bhr,1986,2017,33,33,N,run_017
brsf_co,1986,2017,33,33,N,run_017
whi_sta,1986,2017,33,33,N,run_017
hor_oel,1984,2017,35,35,N,run_017
frn_fai,1983,2017,36,36,N,run_017
key_key,1982,2017,37,37,N,run_017
bad_fpi,1980,2017,39,39,N,run_017
bat_her,1980,2017,39,39,N,run_017
bev_buf,1980,2017,39,39,N,run_017
che_was,1980,2017,39,39,N,run_017
elk_elm,1980,2017,39,39,N,run_017
fal_hot,1980,2017,39,39,N,run_017
hat_edg,1980,2017,39,39,N,run_017
key_wew,1980,2017,39,39,N,run_017
lcr_bel,1980,2017,39,39,N,run_017
lon_riv,1980,2017,39,39,N,run_017
lwr_mar,1980,2017,39,39,N,run_017
lwr_ros,1980,2017,39,39,N,run_017
lwr_vet,1980,2017,39,39,N,run_017
lwr_whi,1980,2017,39,39,N,run_017
nio_spa,1980,2017,39,39,N,run_017
whi_kad,1980,2017,39,39,N,run_017
whi_oac,1980,2017,39,39,N,run_017
whi_ogl,1980,2017,39,39,N,run_017
plu_hay,1986,1999,15,15,N,run_018
lwr_aro,1982,1999,21,23,Y,run_018
ros_ros,1980,2002,24,24,N,run_018
spr_her,1980,2004,26,26,N,run_018
bat_bhr,1986,2017,33,33,N,run_018
brsf_co,1986,2017,33,33,N,run_018
whi_sta,1986,2017,33,33,N,run_018
hor_oel,1984,2017,35,35,N,run_018
frn_fai,1983,2017,36,36,N,run_018
key_key,1982,2017,37,37,N,run_018
bad_fpi,1980,2017,39,39,N,run_018
bat_her,1980,2017,39,39,N,run_018
bev_buf,1980,2017,39,39,N,run_018
che_was,1980,2017,39,39,N,run_018
elk_elm,1980,2017,39,39,N,run_018
fal_hot,1980,2017,39,39,N,run_018
hat_edg,1980,2017,39,39,N,run_018
key_wew,1980,2017,39,39,N,run_018
lcr_bel,1980,2017,39,39,N,run_018
lon_riv,1980,2017,39,39,N,run_018
lwr_mar,1980,2017,39,39,N,run_018
lwr_ros,1980,2017,39,39,N,run_018
lwr_vet,1980,2017,39,39,N,run_018
lwr_whi,1980,2017,39,39,N,run_018
nio_spa,1980,2017,39,39,N,run_018
whi_kad,1980,2017,39,39,N,run_018
whi_oac,1980,2017,39,39,N,run_018
whi_ogl,1980,2017,39,39,N,run_018
che_buf,2004,2017,16,39,Y,run_019
che_sce,2003,2017,16,16,N,run_019
whi_int,2003,2017,16,16,N,run_019
whi_whi,2002,2017,17,17,N,run_019
che_red,1999,2017,20,20,N,run_019
che_pla,2001,2017,21,39,Y,run_019
blc_wan,1995,2017,24,24,N,run_019
bev_pri,1988,2017,31,31,N,run_019
blp_bel,1988,2017,31,31,N,run_019
bat_bhr,1985,2017,34,34,N,run_019
brsf_co,1985,2017,34,34,N,run_019
whi_sta,1985,2017,34,34,N,run_019
hor_oel,1984,2017,35,35,N,run_019
frn_fai,1983,2017,36,36,N,run_019
key_key,1982,2017,37,37,N,run_019
bad_fpi,1980,2017,39,39,N,run_019
bat_her,1980,2017,39,39,N,run_019
bev_buf,1980,2017,39,39,N,run_019
che_was,1980,2017,39,39,N,run_019
elk_elm,1980,2017,39,39,N,run_019
fal_hot,1980,2017,39,39,N,run_019
hat_edg,1980,2017,39,39,N,run_019
key_wew,1980,2017,39,39,N,run_019
lcr_bel,1980,2017,39,39,N,run_019
lon_riv,1980,2017,39,39,N,run_019
lwr_mar,1980,2017,39,39,N,run_019
lwr_ros,1980,2017,39,39,N,run_019
lwr_vet,1980,2017,39,39,N,run_019
lwr_whi,1980,2017,39,39,N,run_019
nio_spa,1980,2017,39,39,N,run_019
whi_kad,1980,2017,39,39,N,run_019
whi_oac,1980,2017,39,39,N,run_019
whi_ogl,1980,2017,39,39,N,run_019
bev_abf,1988,2002,16,16,N,run_020
whi_slm,1988,2002,16,16,N,run_020
wkc_wok,1988,2002,16,16,N,run_020
wcc_ogl,1987,2002,19,24,Y,run_020
ros_ros,1980,2002,24,24,N,run_020
spr_her,1980,2004,26,26,N,run_020
bev_pri,1988,2017,31,31,N,run_020
blp_bel,1988,2017,31,31,N,run_020
bat_bhr,1985,2017,34,34,N,run_020
brsf_co,1985,2017,34,34,N,run_020
whi_sta,1985,2017,34,34,N,run_020
hor_oel,1984,2017,35,35,N,run_020
frn_fai,1983,2017,36,36,N,run_020
key_key,1982,2017,37,37,N,run_020
bad_fpi,1980,2017,39,39,N,run_020
bat_her,1980,2017,39,39,N,run_020
bev_buf,1980,2017,39,39,N,run_020
che_was,1980,2017,39,39,N,run_020
elk_elm,1980,2017,39,39,N,run_020
fal_hot,1980,2017,39,39,N,run_020
hat_edg,1980,2017,39,39,N,run_020
key_wew,1980,2017,39,39,N,run_020
lcr_bel,1980,2017,39,39,N,run_020
lon_riv,1980,2017,39,39,N,run_020
lwr_mar,1980,2017,39,39,N,run_020
lwr_ros,1980,2017,39,39,N,run_020
lwr_vet,1980,2017,39,39,N,run_020
lwr_whi,1980,2017,39,39,N,run_020
nio_spa,1980,2017,39,39,N,run_020
whi_kad,1980,2017,39,39,N,run_020
whi_oac,1980,2017,39,39,N,run_020
whi_ogl,1980,2017,39,39,N,run_020
che_sce,2003,2017,16,16,N,run_021
whi_int,2003,2017,16,16,N,run_021
che_buf,2003,2017,17,39,Y,run_021
whi_whi,2002,2017,17,17,N,run_021
che_red,1999,2017,20,20,N,run_021
che_pla,2001,2017,21,39,Y,run_021
blc_wan,1995,2017,24,24,N,run_021
bev_pri,1987,2017,32,32,N,run_021
blp_bel,1987,2017,32,32,N,run_021
bat_bhr,1985,2017,34,34,N,run_021
brsf_co,1985,2017,34,34,N,run_021
whi_sta,1985,2017,34,34,N,run_021
hor_oel,1984,2017,35,35,N,run_021
frn_fai,1983,2017,36,36,N,run_021
key_key,1982,2017,37,37,N,run_021
bad_fpi,1980,2017,39,39,N,run_021
bat_her,1980,2017,39,39,N,run_021
bev_buf,1980,2017,39,39,N,run_021
che_was,1980,2017,39,39,N,run_021
elk_elm,1980,2017,39,39,N,run_021
fal_hot,1980,2017,39,39,N,run_021
hat_edg,1980,2017,39,39,N,run_021
key_wew,1980,2017,39,39,N,run_021
lcr_bel,1980,2017,39,39,N,run_021
lon_riv,1980,2017,39,39,N,run_021
lwr_mar,1980,2017,39,39,N,run_021
lwr_ros,1980,2017,39,39,N,run_021
lwr_vet,1980,2017,39,39,N,run_021
lwr_whi,1980,2017,39,39,N,run_021
nio_spa,1980,2017,39,39,N,run_021
whi_kad,1980,2017,39,39,N,run_021
whi_oac,1980,2017,39,39,N,run_021
whi_ogl,1980,2017,39,39,N,run_021
che_sce,2002,2017,17,17,N,run_022
whi_int,2002,2017,17,17,N,run_022
whi_whi,2002,2017,17,17,N,run_022
che_buf,2002,2017,18,39,Y,run_022
che_red,1999,2017,20,20,N,run_022
che_pla,2001,2017,21,39,Y,run_022
blc_wan,1995,2017,24,24,N,run_022
bev_pri,1987,2017,32,32,N,run_022
blp_bel,1987,2017,32,32,N,run_022
bat_bhr,1985,2017,34,34,N,run_022
brsf_co,1985,2017,34,34,N,run_022
whi_sta,1985,2017,34,34,N,run_022
hor_oel,1984,2017,35,35,N,run_022
frn_fai,1983,2017,36,36,N,run_022
key_key,1982,2017,37,37,N,run_022
bad_fpi,1980,2017,39,39,N,run_022
bat_her,1980,2017,39,39,N,run_022
bev_buf,1980,2017,39,39,N,run_022
che_was,1980,2017,39,39,N,run_022
elk_elm,1980,2017,39,39,N,run_022
fal_hot,1980,2017,39,39,N,run_022
hat_edg,1980,2017,39,39,N,run_022
key_wew,1980,2017,39,39,N,run_022
lcr_bel,1980,2017,39,39,N,run_022
lon_riv,1980,2017,39,39,N,run_022
lwr_mar,1980,2017,39,39,N,run_022
lwr_ros,1980,2017,39,39,N,run_022
lwr_vet,1980,2017,39,39,N,run_022
lwr_whi,1980,2017,39,39,N,run_022
nio_spa,1980,2017,39,39,N,run_022
whi_kad,1980,2017,39,39,N,run_022
whi_oac,1980,2017,39,39,N,run_022
whi_ogl,1980,2017,39,39,N,run_022
plu_hay,1985,2e3,17,17,N,run_023
lwr_aro,1982,2e3,21,23,Y,run_023
ros_ros,1980,2003,25,25,N,run_023
spr_her,1980,2004,26,26,N,run_023
bat_bhr,1985,2017,34,34,N,run_023
brsf_co,1985,2017,34,34,N,run_023
whi_sta,1985,2017,34,34,N,run_023
hor_oel,1984,2017,35,35,N,run_023
frn_fai,1983,2017,36,36,N,run_023
key_key,1982,2017,37,37,N,run_023
bad_fpi,1980,2017,39,39,N,run_023
bat_her,1980,2017,39,39,N,run_023
bev_buf,1980,2017,39,39,N,run_023
che_was,1980,2017,39,39,N,run_023
elk_elm,1980,2017,39,39,N,run_023
fal_hot,1980,2017,39,39,N,run_023
hat_edg,1980,2017,39,39,N,run_023
key_wew,1980,2017,39,39,N,run_023
lcr_bel,1980,2017,39,39,N,run_023
lon_riv,1980,2017,39,39,N,run_023
lwr_mar,1980,2017,39,39,N,run_023
lwr_ros,1980,2017,39,39,N,run_023
lwr_vet,1980,2017,39,39,N,run_023
lwr_whi,1980,2017,39,39,N,run_023
nio_spa,1980,2017,39,39,N,run_023
whi_kad,1980,2017,39,39,N,run_023
whi_oac,1980,2017,39,39,N,run_023
whi_ogl,1980,2017,39,39,N,run_023
bev_abf,1987,2003,18,18,N,run_024
whi_slm,1987,2003,18,18,N,run_024
wkc_wok,1987,2003,18,18,N,run_024
wcc_ogl,1987,2003,20,25,Y,run_024
ros_ros,1980,2003,25,25,N,run_024
spr_her,1980,2004,26,26,N,run_024
bev_pri,1987,2017,32,32,N,run_024
blp_bel,1987,2017,32,32,N,run_024
bat_bhr,1984,2017,35,35,N,run_024
brsf_co,1984,2017,35,35,N,run_024
hor_oel,1984,2017,35,35,N,run_024
whi_sta,1984,2017,35,35,N,run_024
frn_fai,1983,2017,36,36,N,run_024
key_key,1982,2017,37,37,N,run_024
bad_fpi,1980,2017,39,39,N,run_024
bat_her,1980,2017,39,39,N,run_024
bev_buf,1980,2017,39,39,N,run_024
che_was,1980,2017,39,39,N,run_024
elk_elm,1980,2017,39,39,N,run_024
fal_hot,1980,2017,39,39,N,run_024
hat_edg,1980,2017,39,39,N,run_024
key_wew,1980,2017,39,39,N,run_024
lcr_bel,1980,2017,39,39,N,run_024
lon_riv,1980,2017,39,39,N,run_024
lwr_mar,1980,2017,39,39,N,run_024
lwr_ros,1980,2017,39,39,N,run_024
lwr_vet,1980,2017,39,39,N,run_024
lwr_whi,1980,2017,39,39,N,run_024
nio_spa,1980,2017,39,39,N,run_024
whi_kad,1980,2017,39,39,N,run_024
whi_oac,1980,2017,39,39,N,run_024
whi_ogl,1980,2017,39,39,N,run_024
che_sce,2001,2017,18,18,N,run_025
whi_int,2001,2017,18,18,N,run_025
whi_whi,2001,2017,18,18,N,run_025
che_buf,2001,2017,19,39,Y,run_025
che_red,1999,2017,20,20,N,run_025
che_pla,2001,2017,21,39,Y,run_025
blc_wan,1995,2017,24,24,N,run_025
bev_pri,1986,2017,33,33,N,run_025
blp_bel,1986,2017,33,33,N,run_025
bat_bhr,1984,2017,35,35,N,run_025
brsf_co,1984,2017,35,35,N,run_025
hor_oel,1984,2017,35,35,N,run_025
whi_sta,1984,2017,35,35,N,run_025
frn_fai,1983,2017,36,36,N,run_025
key_key,1982,2017,37,37,N,run_025
bad_fpi,1980,2017,39,39,N,run_025
bat_her,1980,2017,39,39,N,run_025
bev_buf,1980,2017,39,39,N,run_025
che_was,1980,2017,39,39,N,run_025
elk_elm,1980,2017,39,39,N,run_025
fal_hot,1980,2017,39,39,N,run_025
hat_edg,1980,2017,39,39,N,run_025
key_wew,1980,2017,39,39,N,run_025
lcr_bel,1980,2017,39,39,N,run_025
lon_riv,1980,2017,39,39,N,run_025
lwr_mar,1980,2017,39,39,N,run_025
lwr_ros,1980,2017,39,39,N,run_025
lwr_vet,1980,2017,39,39,N,run_025
lwr_whi,1980,2017,39,39,N,run_025
nio_spa,1980,2017,39,39,N,run_025
whi_kad,1980,2017,39,39,N,run_025
whi_oac,1980,2017,39,39,N,run_025
whi_ogl,1980,2017,39,39,N,run_025
